@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;500&family=Montserrat:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    color: inherit;
    font: inherit;
    box-sizing: border-box;
}

body{
    
    background-color: #181719;
    color: #ffffff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;;
}

header{
    display: flex;
    justify-content: space-between;
}

h2{
    margin: 0;
}

p{
    margin: 0;
}

.top-header{
    margin-bottom: 100px;
}

.icon{
    background: transparent;
    border: 1px solid #ffffff;
    color:#ffffff;
    padding: 12px;

    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Crimson Pro', serif;
}

nav{
    color:#ffffff;
    text-transform: capitalize;
}

nav ul{
    list-style: none;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

nav ul li:first-child{
    margin-left: 0;
    font-weight: bold;
}

nav ul li{
    float: left;
    
    margin-left: 50px;
}

/* content */

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 74px;
    position: relative;
    
    margin-bottom: 200px;
}
.content-text .title{
    margin-bottom: 24px;
    font-family:'Lora', serif;
    font-size: 30px;
    font-weight: normal; 
}

.content-text .description{
   font-family: 'Montserrat', sans-serif;
   font-weight: 300;
   font-size: 18px;
   line-height: 29px;
   margin-bottom: 24px;
}

.content-text button{
    background: transparent;
    border: none;
    font-weight: 800;
    font-size: 12px;
}

.content-image img{
    max-width: 700px;
}

.info-detail{
    position: absolute;
    background-color: #181719;
    right: 30px;
    bottom: -110px;
    padding: 20px;
    width: 400px;
}

.info-detail img{
    width: 60px;
    border-radius: 50%;
}

.content-designer{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 12px;
}

.designer-info{
    align-self: center;
    margin-left: 12px;
}

.designer-info .designer-name{
    font-size: 14px;
    font-weight: 500;
}

.designer-info .designer-job{
    font-size: 12px;
    font-weight: 500;
    color:#828282;
}

.info-detail .headline-time{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Lora', serif;;
}


footer{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #a9a9a9;
    padding: 12px;
    text-align: center;
}

.mobile-button{
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    display: none;
}

/* style menu mobile */

.mobile-menu{
    margin: 0;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;

    padding: 25px;
    background-color:#181719;

    transform: translateX(-100%);

    transition: transform 400ms ease-in-out;
}

.button-close{
    display: flex;
    justify-content: flex-end;
}

.mobile-button-close{
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 1.5rem;
   
}

.bungkus{
    display: flex;
    justify-content: center;
}

.navigation-mobile{
    
    
}

.navigation-mobile .navigation-item{
    display: block;
    text-decoration: none;
    margin-top: 30px;
    text-align: center;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.menu-push{
    transform: translateX(0);
}



@media (max-width:660px){
    .content{
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }

    .content-text{
        grid-row: 1;
        margin: 0 auto;
    }

    .content-image{
        grid-row: 2;
        margin: 0 auto;
    }

    .content-image img{
        width: 450px;
    }

    nav{
        display: none;
    }

    .mobile-button{
        display: block;
    }

}

